BootStrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/
Include: bash vim less man-db apt-utils tzdata



%runscript
	echo "running container: ubuntu bionic with "

%environment
    export LC_ALL=C.UTF-8
    

%labels
    MAINTAINER Pierre-Edouard_GUERIN
    INSTITUTE CNRS
    TEAM Biogeographie_Ecologie_Vertebres
    BUILD 1.2
    SINGULARITY_VERSION 2.5.2-dist



%post
    mv /etc/apt/sources.list /etc/apt/sources.list.bak

    echo "deb http://fr.archive.ubuntu.com/ubuntu/ bionic main restricted
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates main restricted
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic universe
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates universe
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic multiverse
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-updates multiverse
    deb http://fr.archive.ubuntu.com/ubuntu/ bionic-backports main restricted universe multiverse
    deb http://security.ubuntu.com/ubuntu bionic-security main restricted
    deb http://security.ubuntu.com/ubuntu bionic-security universe
    deb http://security.ubuntu.com/ubuntu bionic-security multiverse" >> /etc/apt/sources.list


    ## git, make, wget
    apt-get -y --force-yes update
    yes | apt-get install build-essential
    yes | apt-get install git
    yes | apt install wget
    yes | apt-get install autoconf autogen libtool lbzip2


    ## vcftools
	yes | apt-get install vcftools

	## bedtools
	yes | apt-get install python3-pip
	yes | apt-get install bedtools

	
	yes | apt-get install zlib1g-dev liblzma-dev libbz2-dev libcurl4-openssl-dev libcrypto++-dev libncurses-dev

	## htslib
	cd $HOME
	wget https://github.com/samtools/htslib/releases/download/1.9/htslib-1.9.tar.bz2
	tar -xjvf htslib-1.9.tar.bz2
	cd htslib-1.9
	./configure --prefix=/usr/local/bin/
	make
	make install


	## samtools
	cd $HOME
	wget https://github.com/samtools/samtools/releases/download/1.9/samtools-1.9.tar.bz2
	tar -xjvf samtools-1.9.tar.bz2
	cd samtools-1.9
	./configure --prefix=/usr/local/bin/
	make
	make install

	## bcftools
	cd $HOME
	wget https://github.com/samtools/bcftools/releases/download/1.9/bcftools-1.9.tar.bz2
	tar -xjvf bcftools-1.9.tar.bz2
	cd bcftools-1.9
	./configure --prefix=/usr/local/bin/
	make
	make install

	## faidx
	cd $HOME
	yes | pip3 install pyfaidx

	## bdops
	cd $HOME
	wget https://github.com/bedops/bedops/releases/download/v2.4.35/bedops_linux_x86_64-v2.4.35.tar.bz2
	tar jxvf bedops_linux_x86_64-v2.4.35.tar.bz2
	mv bin/* /usr/local/bin/

	## sra-toolkit
	cd $HOME
	wget "ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/current/sratoolkit.current-centos_linux64.tar.gz"
	tar -xzf sratoolkit.current-centos_linux64.tar.gz	
	mv sratoolkit.2.10.5-centos_linux64/bin/* /usr/local/bin/
