dip_spaN_004
dip_fra_057
dip_spaN_002
dip_fra_052
dip_bal_084
dip_bal_045
dip_bal_103
dip_bal_119
dip_spaS_050
dip_spaS_054
dip_spaAL_035
dip_bal_010
dip_spaS_025
dip_spaN_019
dip_bal_108
dip_spaAL_040
dip_spaN_001
dip_fra_083
dip_bal_018
dip_spaN_015
dip_fra_050
dip_fra_029
dip_spaN_046
dip_fra_093
dip_fra_064
dip_bal_116
dip_bal_073
dip_spaN_020
dip_spaN_047
dip_bal_006
mul_spaN_065
mul_fra_095
mul_bal_119
mul_spaAL_088
mul_spaAL_040
Mul_MEDIT_095
mul_bal_019
mul_bal_066
mul_spaN_024
mul_bal_075
mul_fra_074
mul_bal_101
mul_bal_128
mul_fra_087
mul_spaS_153
Mul_MEDIT_056
mul_fra_103
mul_spaS_050
mul_spaS_121
mul_bal_078
Mul_MEDIT_077
mul_fra_070
mul_spaS_026
mul_spaAL_034
mul_spaS_079
mul_bal_059
mul_fra_042
mul_spaN_029
Mul_MEDIT_086
mul_spaN_016
ser_bal_141
ser_bal_032
ser_spaS_150
Ser_MEDIT_034
ser_spaAL_020
ser_spaAL_066
ser_bal_147
ser_spaAL_072
ser_fra_048
ser_spaAL_049
ser_spaAL_062
ser_spaS_131
ser_fra_031
ser_bal_166
ser_spaAL_065
ser_spaS_084
ser_bal_127
ser_bal_051
ser_bal_001
ser_bal_179
Ser_MEDIT_035
ser_bal_078
ser_spaS_122
ser_spaAL_056
ser_spaS_089
ser_bal_079
ser_bal_137
ser_spaS_039
ser_spaS_125
ser_bal_193
